LLAMA_CLOUD_API_KEY="llx-b5toQL69c8MZWasKLSTipIp6Rzrwf9rpYntsCKn5fnWZEg7X" 

ASTRA_DB_API_ENDPOINT="https://4d0ac63c-db4d-4461-a30b-5654bec200c2-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:DHXHpyDSDzDEJgnCEmpMvMhU:bcabbd14b419dce9d8617a4408d370ac37be10d33c26720664744cc7956012a0"