GOOGLE_API_KEY="AIzaSyB5fJEQQkH-C3tBrPbERdE7SQf_I6_o_nc"
SERVICE_ACCOUNT_CREDENTIALS_JSON="C:\Users\pavan\Downloads\warm-torus-427502-j7-3344d35efeec.json"
SPREADSHEET_URL="https://docs.google.com/spreadsheets/d/1zAol75kWfjgfMMfS9FjsdRpfMwsXBIJnngkaYseBa-Q/edit?usp=sharing"
SERVICE_ACCOUNT_EMAIL="vertex-ai-app@warm-torus-427502-j7.iam.gserviceaccount.com"
AZURE_OPENAI_API_KEY="9ee311bcaa654de49e548a3f7f76b78e"
AZURE_OPENAI_ENDPOINT="https://hiregloo-openai-trial.openai.azure.com/"
OPENAI_API_VERSION="2024-05-13"

LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Project1"